# BoxFactory

./: .gitignore  BoxFactory.sln  README.md
.github/workflows/: tests.yaml
BFF/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
BFF/src/: index.html  styles.css
BFF/src/app/: app-routing.module.ts  app.component.html  app.module.ts  positiveNumberValidator.ts
BFF/src/app/boxlist/: boxlist.component.html  boxlist.component.ts  boxlist.module.ts
BFF/src/app/boxlist/(create)/: createbox.component.html  createbox.component.ts
BFF/src/app/boxlist/(update)/: updatebox.component.html  updatebox.component.ts
BFF/src/app/boxlist/list/: list.component.html  list.component.ts
BFF/src/app/counter/: counter.component.html
BFF/src/app/home/: home.component.html  home.component.ts
BFF/src/app/home/order-row/: order-row.component.html  order-row.component.ts
BFF/src/app/interfaces/: address-interface.ts  box-inteface.ts  customer-interface.ts  order-interface.ts
BFF/src/app/nav-menu/: nav-menu.component.html
BFF/src/app/orders/: boxlist.component.html  orders.component.html  orders.module.ts
BFF/src/app/orders/(create)/: createbox.component.html  createbox.component.ts  createorder.component.html  createorder.component.ts
BFF/src/app/orders/list/: list.component.html  list.component.ts
BFF/src/app/services/: box-service.ts  order-service.ts  stats-service.ts
BoxFactoryAPI/: .gitignore  BoxFactoryAPI.csproj  DbInitialize.cs  Program.cs
BoxFactoryAPI/BFF/: angular.json  package-lock.json  tailwind.config.js
BoxFactoryAPI/BFF/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  positiveNumberValidator.ts
BoxFactoryAPI/BFF/src/app/boxlist/: boxlist.component.html
BoxFactoryAPI/BFF/src/app/boxlist/(create)/: createbox.component.html
BoxFactoryAPI/BFF/src/app/boxlist/(update)/: updatebox.component.html
BoxFactoryAPI/BFF/src/app/boxlist/list/: list.component.ts
BoxFactoryAPI/BFF/src/app/interfaces/: address-interface.ts  dimension-interface.ts  order-interface.ts
BoxFactoryAPI/BFF/src/app/orders/: orders.component.ts  orders.module.ts
BoxFactoryAPI/BFF/src/app/services/: box-service.ts  order-service.ts
BoxFactoryAPI/Controllers/: BoxController.cs  OrderController.cs  StatsController.cs  WeatherForecastController.cs
BoxFactoryAPI/Exceptions/: ErrorResponse.cs  ExceptionFilter.cs
BoxFactoryAPI/Properties/: launchSettings.json
Core/: BoxService.cs  Core.csproj
Core/Mapping/: MappingProfile.cs
Core/Services/: BoxService.cs  OrderService.cs  StatsService.cs
Infrastructure/: BoxFactorySchema.sql  BoxRepository.cs  Infrastructure.csproj  OrderRepository.cs  RecreateDatabase.sql  StatsRepository.cs
Models/: Address.cs  Box.cs  BoxCreateDto.cs  BoxUpdateDto.cs  CreateAddressDto.cs  CreateCustomerDto.cs  Customer.cs  Dimensions.cs  DimensionsDto.cs  Models.csproj  Order.cs  OrderCreateDto.cs  PositiveNumber.cs  ShippingStatus.cs  Sorting.cs
Models/DTOs/: BoxCreateDto.cs  BoxUpdateDto.cs  CreateAddressDto.cs  CreateCustomerDto.cs  DimensionsDto.cs  OrderCreateDto.cs  ShippingStatusUpdateDto.cs  StatsDto.cs
Models/Exceptions/: AppException.cs  NotFoundException.cs
Models/Models/: Address.cs  Box.cs  Customer.cs  Dimensions.cs  Order.cs  ShippingStatus.cs
Models/Util/: BoxFilters.cs  BoxParameters.cs  Filter.cs  FilterTypes.cs  GetBoxesResponse.cs  PositiveNumber.cs  Sorting.cs
Tests/: Helper.cs  Tests.csproj  UnitTest1.cs
Tests/BackendTests/: CreateTests.cs  DeleteTests.cs  GetTests.cs  SearchTests.cs  UpdateTests.cs
