is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoxFactoryAPI
build_property.RootNamespace = BoxFactoryAPI
build_property.ProjectDir = C:\Users\Julia\Documents\University\Assignments 3rd Semester\Assignemnt 2 - BoxFactory\BoxFactoryAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Julia\Documents\University\Assignments 3rd Semester\Assignemnt 2 - BoxFactory\BoxFactoryAPI
build_property._RazorSourceGeneratorDebug = 
