<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\Models.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Models.assets.cache" />
      <Content Include="obj\Debug\net8.0\Models.csproj.AssemblyReference.cache" />
      <Content Include="obj\Models.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
